UI.xaml

<Window x:Name="appUIWindow"
        x:Class="ACMApp.appUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:ACMApp"
        mc:Ignorable="d"
        Background="#FF727272"
        Title="Title"
        WindowStartupLocation="Manual"
        Topmost="True"
        Width="1600"
        Height="900"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>    
    <Grid>    
        <hx:Viewport3DX Name="viewport3d"
                        Grid.Column="0"
                        Title="{Binding title}"
                        Grid.Row="1"
                        BackgroundColor="WhiteSmoke"
                        Camera="{Binding camera}"
                        Cursor="Arrow"
                        CoordinateSystemLabelForeground="#434343"
                        EffectsManager="{Binding effectsManager}"
                        EnableDesignModeRendering="False"
                        FXAALevel="Low"
                        ModelUpDirection="{Binding upDirection}"
                        ShowCoordinateSystem="True"
                        SubTitle="{Binding subTitle}"
                        TextBrush="Black"
                        UseDefaultGestures="False"
                        ZoomExtentsWhenLoaded="True"
                        EnableSwapChainRendering="True">

            <hx:ItemsModel3D x:Name="faces"
                             ItemsSource="{Binding ceiFaces}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:CompositeModel3D>
                        <hx:MeshGeometryModel3D Geometry="{Binding geometry}"
                                                Material="{Binding faceMaterialTest}"
                                                IsHitTestVisible="True"
                                                DepthBias="1"/>
                        <hx:ItemsModel3D x:Name="faceEdges"
                                         ItemsSource="{Binding edges}">
                            <hx:ItemsModel3D.ItemTemplate>
                                <DataTemplate>
                                    <hx:LineGeometryModel3D Geometry="{Binding geometry}"
                                                            FillMode="Solid"
                                                            Color="Black"
                                                            IsHitTestVisible="False"
                                                            DepthBias="0" 
                                                            FixedSize="False"
                                                            Thickness="0.04"/>
                                    </DataTemplate>
                            </hx:ItemsModel3D.ItemTemplate>
                        </hx:ItemsModel3D>
                        </hx:CompositeModel3D>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
            
        </hx:Viewport3DX>
    </Grid>
</Window>
